{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "webdriverio/async", "@wdio/mocha-framework", "expect-webdriverio"],
    "baseUrl": ".",
    "skipLibCheck": false
  },
  "exclude": [],
  "include": ["**/*.ts"]
}
